spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword1@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oaevhh3rwSdnD3H45d7
okta.oauth2.issuer=https://dev-70466374.okta.com/oauth2/default

# stripe properties
stripe.key.secret=sk_test_51Or1RlJSBYSYnxkf215PlgP0OWcncLi3uN7lFf4RjrlOpGPbbpkHOzbEUmHtUzMJDwAIvQNKfEv9l3QPeaOYVrqH00PgOKHiwY